 ✓ Updated b3nj5m1n/kommentary: a190d05..12ecde4
  URL: https://github.com/b3nj5m1n/kommentary
  Commits:
    12ecde4 Add singles mapping for motions (8 weeks ago)
    47206c8 implement kommentary_visual_singles command (#79) (8 weeks ago)
    8370698 Merge branch 'main' of github.com:b3nj5m1n/kommentary (10 weeks ago)
    a11a39e Update gif link (10 weeks ago)

 ✓ Updated easymotion/vim-easymotion: d75d959..b3cfab2
  URL: https://github.com/easymotion/vim-easymotion
  Commits:
    b3cfab2 Merge pull request #458 from oflisback/master (11 days ago)
    7e67d5e Merge pull request #454 from C-Fergus/master (11 days ago)
    c199aa7 Update README.md (11 days ago)
    3d8c637 Fix link to tutorial (1 year ago)
    1f3e72a Add Vim-Plug and Vim8 Native installation help (1 year, 1 month ago)

 ✓ Updated tpope/vim-surround: aeb9332..81fc0ec
  URL: https://github.com/tpope/vim-surround
  Commits:
    81fc0ec Fix insert mode maps after "\r" change (5 days ago)
    427f80f Avoid "\r" as a cursor stand-in (5 days ago)
    9857a87 Save, set, and restore `startofline` (3 weeks ago)
    baf89ad Only reindent when enabled by Vim option (3 months ago)


 ✓ Updated svermeulen/vim-subversive: 5695f97..6286cda
  URL: https://github.com/svermeulen/vim-subversive
  Commits:
    6286cda Changed to support explicitly disabling the prompt with actual command (3 months ago)


 ✓ Updated nvim-lua/plenary.nvim: 563d9f6..78dde9b
  URL: https://github.com/nvim-lua/plenary.nvim
  Commits:
    78dde9b Add before_each, after_each for async tests. (#350) (34 hours ago)
    13f9959 fix: path normalize with one char directories (#348) (5 days ago)
    c54f77d fix: plenary.path normalize (#347) (6 days ago)
    470d0e8 fix: readbytesrange on windows (#345) (8 days ago)
    f9c65cd fix: filetype modeline detection after the recent changes (12 days ago)
    1cdbea8 chore: reformat with stylua 0.13 (12 days ago)
    8425138 fix(filetype.lua): add missing argument (#341) (12 days ago)
    cbaeb9f fix: filetype detection freeze with binary files (#339) (2 weeks ago)
    0d66015 fix: curl args parsing (#334) (4 weeks ago)
    14dfb40 feat(filetype): add rescript (#318) (6 weeks ago)
    e55ae43 fix(job): shutdown raises error (#296) (6 weeks ago)
    d742fd9 chore: add class annotation for Path (#292) (6 weeks ago)
    2a278c8 don't error when trying to close job, it's OK (8 weeks ago)
    6647212 fix: segfault caused by path.shorten in nvim-0.7 (#321) (9 weeks ago)
    e86dc9b chore: format with stylua 0.12.0 (#316) (2 months ago)
    3e0e3af fix: escape module names in reload.reload_module() (#313) (2 months ago)
    9fafacf feat: Allow jobs to spawn detached (#312) (2 months ago)

 ✓ Updated rafcamlet/nvim-luapad: 1f31c69..3f0d745
  URL: https://github.com/rafcamlet/nvim-luapad
  Commits:
    3f0d745 Update README (5 days ago)
    974e5fc Merge pull request #15 from jacobsimpson/master (5 days ago)
    783f6a0 Add a setting to configure the split orientation. (5 days ago)

 ✓ Updated kyazdani42/nvim-web-devicons: 634e268..09e6231
  URL: https://github.com/kyazdani42/nvim-web-devicons
  Commits:
    09e6231 feat: add solidity icon (#118) (3 weeks ago)
    4415d1a fix: do not set highlight when highlight already exists (8 weeks ago)
    bc4a546 fix: bash profile naming (8 weeks ago)
    e3294f6 feat: add more npm icons (#110) (10 weeks ago)
    2f84392 chore: sort nim (2 months ago)
    477239f Add icon for .nim (#107) (2 months ago)
    cf14d80 style(nvim-web-devicons.lua): sort entries (#108) (2 months ago)

 ✓ Updated kyazdani42/nvim-tree.lua: 2dfed89..477536c
  URL: https://github.com/kyazdani42/nvim-tree.lua
  Commits:
    477536c fix: fix mis-naming for system clipboard config (#1160) (2 days ago)
    9c272b9 fix: trash filenames with spaces (#1156) (4 days ago)
    fc925d8 fix: add spaces to prompts and blankline to rename output (#1154) (4 days ago)
    94ce41c fix: lib.get_node_at_cursor offset when root folder is / (4 days ago)
    6e0e70b feat: delete preview buffers #1145 (#1149) (5 days ago)
    d5e4f06 add view.indent_markers (#1134) (5 days ago)
    83fe370 Added actions.opts.use_sys_clipboard, [issue: 789 ]  (#1141) (5 days ago)
    347218d doc: add simple contributing.md file (6 days ago)
    1bdef08 #1059 protect against duplicates (#1143) (6 days ago)
    deb1f25 fix(statusline): better window picker highlight (#1139) (6 days ago)
    618ea25 fix: clear prompt when creating file (9 days ago)
    924aa29 feat: add hl_group for file icons (#1131) (11 days ago)
    6368880 add open_on_setup_file option (#1133) (12 days ago)
    8340753 Preserve cursor position across redraws (#1132) (12 days ago)
    00fd8ae feat: filters.custom can specify regex (#1112) (13 days ago)
    4d8ab7d fix: close and reopen file as edit when tree is overriden (13 days ago)
    62906f0 fix: collapse exit early if nvim-tree not loaded (#1128) (13 days ago)
    51d1af4 stylua indent (13 days ago)
    5958fd5 refacto: use view.resize in view.reposition_window (2 weeks ago)
    5eef618 fix missing " and "toggle without focus" example (#1116) (3 weeks ago)
    057f9f7 add nvim-tree.lua neovim version note (3 weeks ago)
    524758a chore: remove auto close (3 weeks ago)
    ba121f0 document performance issues and add to bug report template (#1111) (3 weeks ago)
    bd23c88 profile uses uv.hrtime (#1110) (3 weeks ago)
    591b648 update doc g:nvim_tree_icons to match defaults (3 weeks ago)
    cc387e8 Merge pull request #1107 from kyazdani42/#1099-search-obey-ignored (3 weeks ago)
    1831417 refacto: add get_nodes_starting_line core util (3 weeks ago)
    20433ce chore: add not about nosplitright in the readme (3 weeks ago)
    54c78db #791 add profiling for some operations (#1108) (3 weeks ago)
    015234e #837 find file symlinks fixes (#1093) (3 weeks ago)
    54c7cdb #1099 search obeys active ignore filters (3 weeks ago)
    1352cb3 naming fix for luacheck 0.26.0 (3 weeks ago)
    7b0ebf8 feat: Use vim.ui.input for rename and create (#1097) (3 weeks ago)
    6492d43 Rename child buffers when renaming directory (#1095) (3 weeks ago)
    57d6f70 fix: window picker bug on global statusline (#1098) (3 weeks ago)
    e87ee0e chore: license open-file as MIT (4 weeks ago)
    fc70954 #837 search subdirs (#1092) (4 weeks ago)
    5c20f5a markdown comments displayed in text block; replace with lua comments (#1090) (4 weeks ago)
    9eea0ca #504 determine whether symlinked directories are empty when building (#1089) (4 weeks ago)
    3cf67c5 fix: remove diagnostics in help view (4 weeks ago)
    a2fc297 fix: legacy options needs a table (4 weeks ago)
    20797a8 #1050 #1068 various default options tweaks (#1074) (4 weeks ago)
    ecbe3ad fix: folder icon highlight (#1086) (4 weeks ago)
    e307ad9 feat: open node when using search-node action (#1082) (4 weeks ago)
    d60773e Set target window whenever we open "open" a visible tree (#1080) (4 weeks ago)
    a50fd77 #857 add filter_custom action, filter_ignored->filter_git_ignored (#1077) (4 weeks ago)
    b136c7b #1064 add copy_paste logging and more error copy-paste error handling (#1076) (4 weeks ago)
    d93a93c fix: staged typechange in git (5 weeks ago)
    a65078e #1060 use one log file with the option to truncate (#1075) (5 weeks ago)
    2457e14 fix: do not crash file-popup when node is root dir (5 weeks ago)
    5af3cfa fix: split if nvim-tree is the only window (5 weeks ago)
    471afc1 refacto: abstract TreeExplorer in core.lua (5 weeks ago)
    d2b12d6 chore: format (5 weeks ago)
    144bce7 refacto: move renderer git into file (5 weeks ago)
    60a9c86 feat: make it possible to collapse the tree but keep the directories open which are in used in buffers (#1057) (5 weeks ago)
    d5a12ac fix: correct index in movement actions (#1058) (5 weeks ago)
    08c5766 fix: switch order of modification time sorter (5 weeks ago)
    19075f4 File logging (#1053) (6 weeks ago)
    0816064 chore: add stylua to format the codebase, and run on CI (#1055) (6 weeks ago)
    76d181d refacto: move filters and sorters in their own modules (6 weeks ago)
    5cfe768 fix: resize if size is nil (6 weeks ago)
    c25be06 feat: close file info popup if on same node (#1054) (6 weeks ago)
    b493e23 fix: wipe buffer before initializing (6 weeks ago)
    7878e92 New Bug Report Template (#1051) (6 weeks ago)
    7cb6897 feature: add feature to increase/decrease size (#1048) (6 weeks ago)
    ceadf83 feat: add file size in popup (#1049) (6 weeks ago)
    5015e72 remove tabs (#1047) (6 weeks ago)
    ac858a2 fix(run-command): handle current directory node (#1046) (6 weeks ago)
    a3f256d fix(find-file): match folders with prefix, not containing the node (6 weeks ago)
    f6aba66 Close help on q/close instead of ignore keypress (#1043) (6 weeks ago)
    690c7e9 feat: add sort_by option to sort files by modification time (#1040) (6 weeks ago)
    50a927f feat: add popup information (#1042) (6 weeks ago)
    4fedb93 feat: add new keybinding "b" to run a command in the focused node (#1024) (6 weeks ago)
    866442f feat: focus current buffer when opening in current buffer (6 weeks ago)
    9b03ab4 remove table_tostring (#1036) (6 weeks ago)
    38cc630 fix: forgot resize_window option in open-file setup (6 weeks ago)
    0e7856f BREAKING_CHANGE: nvim-tree buffer was renamed (6 weeks ago)
    f37c3ff chore: move old option into setup from entrypoint to legacy.lua (6 weeks ago)
    5624bf1 chore: add feature request template (6 weeks ago)
    6af2d5a chore: move auto_resize to actions.open_file.resize_window (6 weeks ago)
    9ec710e remove semicolons (#1035) (6 weeks ago)
    1b8757e fix: changed search_node action to determine correct index (#1022) (6 weeks ago)
    61a59ff feat: new config to be able to always open the tree on setup (#1023) (6 weeks ago)
    97717d8 G migration mechanism (#1030) (6 weeks ago)
    3d8912c add more sensible defaults for window_picker.excludes (#1027) (6 weeks ago)
    7034d26 doc: remove unused g: (#1028) (6 weeks ago)
    ce3604d #972 bug: prev_git_item with hijack_cursor selects icon instead of previous file (#1025) (6 weeks ago)
    48e76bc feat: Add a new keybinding to search and expand a certain path (#1014) (7 weeks ago)
    19346da fix: abandon window and bufnr before editing file (7 weeks ago)
    0fcd661 feat: allow not changing the cwd when changing directories (#1019) (7 weeks ago)
    3486c48 fix: add config for preserving window proportions on open file (#999) (7 weeks ago)
    61b57e3 doc: fix mappings setup for vinegar (7 weeks ago)
    2898c4d hotfix: avoid duplicates when finding file (7 weeks ago)
    9bea194 chore: fix documentation on vinegar (7 weeks ago)
    494c9ec fix(auto_close): do not close tree if buffers are modified (7 weeks ago)
    600aa84 fix(auto_close): do not close when buffer is modified (7 weeks ago)
    56edf79 fix(auto_close): abort when win closed is telescope (7 weeks ago)
    69867f4 chore: move window picker configuration in setup (7 weeks ago)
    3920e56 fix: forget window when quit_on_open is true and buffer is wiped (7 weeks ago)
    b59ff27 fix: typo in doc (7 weeks ago)
    f8f297a feat: add vinegar abilities to the tree (7 weeks ago)
    f977e5c refacto: make git module interface to wait for job to finish (7 weeks ago)
    a9fe57c chore: update docs to add H and formatting (7 weeks ago)
    9f3dc98 feat: Add a new keybinding "W" to collapse the whole tree (#1013) (8 weeks ago)
    95df001 fix(doc): nvim_tree_create_in_closed_folder default value (#1015) (8 weeks ago)
    58b81ed refacto: remove rendering from lib.init (8 weeks ago)
    9008bac hotfix: force redraw when changing directory (8 weeks ago)
    e1c6a57 fix: wait for init to finish before finding file (8 weeks ago)
    83f398e fix: opening tree (8 weeks ago)
    209bc3d fix: properly manage directory and unnamed buffers hijacking (8 weeks ago)
    ec7043c refacto: extract functions in explorer (8 weeks ago)
    527d88d refacto: simplify interface of reload and explore (8 weeks ago)
    41f5150 fix: use "" as flag to remove default mappings (#1011) (8 weeks ago)
    a1937ca 1007 do not wipe modified buffers when hijack unnamed buffer when opening (#1009) (8 weeks ago)
    589e39d chore: document toggle method second parameter (8 weeks ago)
    44ffcb6 #998 allow users to unmap keys, remove user keys from default multi key maps (#1000) (8 weeks ago)
    070a57a #973 copy action_cb for view.mappings.custom_only (#997) (8 weeks ago)
    2e1f82d fix: reload group_next properly (8 weeks ago)
    4448938 fix: multiple find-file triggered at the same time duplicates files (8 weeks ago)
    e8ecfbf fix: do not hijack unnamed buffer when opening manually (8 weeks ago)
    dbf172c fix: do not match ignored when not showing untracked files (#996) (8 weeks ago)
    bbad18b fix: reset autocmds when require again (#995) (8 weeks ago)
    5f047bc fix: close windows properly (#924) (8 weeks ago)
    06cabd5 fix: also hijack netrw on VimEnter (#994) (8 weeks ago)
    f7a6ddb fix: do not hijack dashboard window during open (8 weeks ago)
    76d4ed5 feat: add ability to not hijack the unnamed buffer (8 weeks ago)
    015e7e8 fix: focus view if view is open on nvim-tree.open (8 weeks ago)
    bf697d7 chore: leave netrw enabled by default but still hijack it (8 weeks ago)
    5a6fd49 fix: check bufnr is valid in diagnostics (8 weeks ago)
    64c098d fix: schedule find-file, not toggle (8 weeks ago)
    0c43c80 fix lint issue (8 weeks ago)
    72305f3 fix: schedule find-file on toggle to avoid searching for nvim-tree (8 weeks ago)
    90ea6c0 feat: allow no focus in toggle (8 weeks ago)
    121f5c9 fix: use canonical path in windows (#977) (8 weeks ago)
    fdf63e5 fix: use fs_realpath to normalize path (#978) (8 weeks ago)
    d34ea42 fix: find file waits for git to finish (#976) (8 weeks ago)
    1a5ee28 fix: fallback to window 0 when winnr is nil in focus (8 weeks ago)
    c584ac3 fix: do not update diagnostics when tree is nil (8 weeks ago)
    b1127c5 fix: auto open on tab (8 weeks ago)
    ad2802d fix: do not update cwd when changing window (8 weeks ago)
    ac3f02a tempfix: redraw when setting cursor to address a neovim issue (8 weeks ago)
    6da7467 refacto: buffer management, setup fixes, autocmd fixes (#967) (8 weeks ago)
    3f4ed9b fix: reload git status of existing nodes (#975) (9 weeks ago)
    95c331c fix: revert git item movement direction (9 weeks ago)
    0f7da14 chore: add guards to prepare setup refactoring (9 weeks ago)
    0708a1c chore: use entry point open instead of lib open (9 weeks ago)
    36afa32 chore: move _prevent_buffer_override in entry file (9 weeks ago)
    c226eaf fix: bufnr is nil when incomplete setup. (#955) (9 weeks ago)
    da59247 Fixed some trailing slash bugs (#957) (9 weeks ago)
    b54de4b doc(readme): update requirement from 0.5 to 0.6 (9 weeks ago)
    a979e3b chore: simplify readme (9 weeks ago)
    5250423 fix: lint issues (9 weeks ago)
    4fc9cb1 chore: move code around (9 weeks ago)
    4ec8c9f Added a new option `auto_reload_on_write` to allow users to disable it for performance reasons (#956) (9 weeks ago)
    5744c46 fix(temporary): defer colors setup and hijack window (9 weeks ago)
    879049a fix: create buffer during setup schedule (9 weeks ago)
    f938bcb fix: cleanup all dirs when hijacking window (9 weeks ago)
    e5aff47 fix: schedule view setup to allow session to load (9 weeks ago)
    c8aa3c3 fix: clear buffer when hijacking if view bufnr is already defined (9 weeks ago)
    7a19c3e fix: reschedule on_enter and setup autocmd (9 weeks ago)
    92a64da fix: normalize cwd with '..' (9 weeks ago)
    d8bf1ad fix: update neovim path when nvim is opened with `nvim dir` (9 weeks ago)
    f183c7f chore: move last autocmds from view to entrypoint (9 weeks ago)
    ea92e7b refacto: set tree explorer in the global state (9 weeks ago)
    e42a433 fix: do not group empty at root (9 weeks ago)
    1ab7812 fix: properly reload nodes (9 weeks ago)
    47ccc29 refacto: move toggle help and filter toggles into actions (9 weeks ago)
    230a61d fix: disable highlighting 'number' when CursorLine is enabled (#941) (9 weeks ago)
    d1ff893 fix: disable update_to_buf_dir when netrw is not disabled (10 weeks ago)
    e1c3744 refacto: rewrite reloader (10 weeks ago)
    7fec0f6 chore: simplify reloader and start fixing group nodes refresh (10 weeks ago)
    7d33b0f fix: Delete a file as an open buffer (#939) (10 weeks ago)
    9215533 fix: defer to 100ms empty buffer removal (10 weeks ago)
    f173d28 fix: remove schedule for on_enter (10 weeks ago)
    923e034 refacto: sort actions declaration, remove close from main file (10 weeks ago)
    0573c68 fix: check tree exists before hijacking buffer dir (10 weeks ago)
    b766021 refacto: simplify explorer and make it a bit faster (10 weeks ago)
    8a6c7ba refacto: move code ton explorer and simplify some internal apis (10 weeks ago)
    8b27fd4 refacto: move target_winid outside of tree (10 weeks ago)
    74791bb refacto: split explorer module into multiple files (10 weeks ago)
    7829d7c refacto: move set_index_and_redraw -> actions.find-file.fn (10 weeks ago)
    23c95a6 chore: move refresh/reloaders into actions.reloaders (10 weeks ago)
    7b64075 fix: close_node (#931) (10 weeks ago)
    1fe29f8 chore: move g:nvim_tree_quit_on_open into open_file action config (10 weeks ago)
    756b7ac chore: cleanup dir and file creation in explorer (10 weeks ago)
    4a9e531 refacto: ubiquitous language renaming (10 weeks ago)
    10b4a97 fix: check type callback is function in refresh (10 weeks ago)
    f74dd24 refacto: move some code into actions (10 weeks ago)
    95e3aac chore: reindent sibling function (10 weeks ago)
    3936829 fix(file creation): containing folder offset in input (10 weeks ago)
    8c4fd51 chore(refacto): move parent and sibling functions into actions (10 weeks ago)
    96650c8 BREAKING: rename populate -> explorer (10 weeks ago)
    067525a chore(doc): remove old unused hl groups (10 weeks ago)
    4af3104 fix(git): properly assign git status to directories (10 weeks ago)
    5697dc4 fix: typo in view for focused file (10 weeks ago)
    52dd040 chore: extract functions initialization in create-file (10 weeks ago)
    c74c44d fix: remove unused config from doc (10 weeks ago)
    192b226 fix: synchronous file creation (10 weeks ago)
    9880c22 fix: do not error out when opening with swapfile (10 weeks ago)
    99d65af  fix: update diagnostic icon when a node is closed (2 months ago)
    0bc8258 fix: parent_node offset when hide_root_folder is true (#912) (2 months ago)
    af33378 Fix git icons on files and folders in subfolders (#911) (2 months ago)
    6eebc10 fix(actions) trashing (#916) (2 months ago)

 ✓ Updated ggandor/lightspeed.nvim: 428051b..cfde2b2
  URL: https://github.com/ggandor/lightspeed.nvim
  Commits:
    cfde2b2 docs(readme): fix typo (#141) (11 days ago)
    ecb8bbc refactor: use metatable magic on `opts.special_keys` (2 weeks ago)
    58c9e32 fix(sx): Enter events should not be triggered for instant-repeat (5 weeks ago)
    c539032 fix(get-unique-chars): wrong arg for `string.lower` (6 weeks ago)
    c9cd920 fix(init-highlight): use `:hi!` only when forcing the defaults (6 weeks ago)
    c4a203d refactor: decouple 1-char and 2-char search logic (6 weeks ago)
    d5c57b0 refactor(sx): explode `highlight-unique-chars` (SRP) (6 weeks ago)
    253799b refactor(ignore-input-until-timeout): make `timeout` a parameter (6 weeks ago)
    f478ee0 refactor: do not pass redundant args for `vim.highlight.range` (6 weeks ago)
    23565bc fix(grey-out-search-area): bad syntax for `highlight-range-compat` args (7 weeks ago)
    3a8759e improv(sx/linewise): remove the ghost labels feature (7 weeks ago)
    95c6467 improv(defaults): no underline for shortcuts (7 weeks ago)
    132e579 docs(code): tweak docstrings & comments (7 weeks ago)
    f2075e0 refactor(sx): improve logic for setting sublist & target attributes (7 weeks ago)
    8e8b700 improv(defaults): tweak highlight groups (7 weeks ago)
    794b081 refactor(init-highlight): use maps instead of lists of pairs (7 weeks ago)
    ee7ffff Merge branch 'main' of https://github.com/ggandor/lightspeed.nvim (7 weeks ago)
    5f2ad6c feat(sx): omni-gs (7 weeks ago)
    e53a14b fix: deleted lightspeed.lua (#129) (7 weeks ago)
    8fd7336 fix(nvim-0.7-compat): handle breaking change introduced by neovim#17462 (#126) (7 weeks ago)
    005320f refactor: destructure-bind math fns (8 weeks ago)
    a7a5def perf(get-targets): calculate cursor distance once per target (8 weeks ago)
    4d8359a docs(readme): tweaks (8 weeks ago)
    f8d4040 docs: tweaks (8 weeks ago)
    74408c6 fix(get-targets): missing nil check (8 weeks ago)
    46448b4 docs: add sections on cross-window and bidirectional motions (8 weeks ago)
    9dbe7f5 improv(sx): do not set dot-repeat for omni-s (9 weeks ago)
    c0501a1 docs: omni-s (9 weeks ago)
    6fb12fc fix(grey-out-search-area): correct bottom line value (9 weeks ago)
    04582a0 fix(api): do not expose `get-targetable-windows` (9 weeks ago)
    46d111b feat(sx): implement omni mode (bidirectional search) (9 weeks ago)
    95fba86 docs(readme): fix link (9 weeks ago)
    82e388e docs(readme): welcome gif + tweaks (9 weeks ago)
    36c0332 refactor(sx/set-beacon): extract locals; style tweaks (9 weeks ago)
    b04fc4e docs(readme): tweaks (9 weeks ago)
    0c01dc2 docs(readme): fixes (10 weeks ago)
    5b363d6 docs(readme): rearrange sections + tweaks (10 weeks ago)
    f52b7fb docs: move colorscheme integration tips into COLORSCHEMES.md (10 weeks ago)
    7835c43 docs(readme): add opening example w/ screenshots (10 weeks ago)
    06a5547 docs(readme): config tips for a calmer experience (10 weeks ago)
    20dbcd3 improv(defaults): tweak `labels` (10 weeks ago)
    7394bde improv(sx/linewise): disable "ghost" labels when instant-repeating (10 weeks ago)
    3bb156a fix: use safe lookup for `opts.substitute_chars` (10 weeks ago)
    59fbd0d fix: show EOL substitute chars when instant-repeating (10 weeks ago)
    c3be705 feat(sx/linewise): show labels in the cursor column too (10 weeks ago)
    d648301 fix(sx): instant repeat should only use safe labels (2 months ago)
    f394f4e fix(sx/cross-win): restore view on leaving "stopover" windows (2 months ago)
    0cc4206 feat(sx): `tab` switches directions after invocation (2 months ago)
    afcf6df docs(readme): fix typo (#122) (2 months ago)
    ca8691d feat(sx): cross-window motions (2 months ago)

 ✓ Updated cespare/vim-toml: 2c8983c..89bcca8
  URL: https://github.com/cespare/vim-toml
  Commits:
    89bcca8 Simplify git clone command (7 weeks ago)

 ✓ Updated vim-pandoc/vim-pandoc-syntax: 5056e63..7bea0ba
  URL: https://github.com/vim-pandoc/vim-pandoc-syntax
  Commits:
    7bea0ba Force spellchecking on after loading syntax file (8 weeks ago)

 ✓ Updated folke/which-key.nvim: 28d2bd1..a3c19ec
  URL: https://github.com/folke/which-key.nvim
  Commits:
    a3c19ec docs: Point all links in README to main branch (#245) (4 weeks ago)

 ✓ Updated TimUntersberger/neogit: 3086635..c8dd268
  URL: https://github.com/TimUntersberger/neogit
  Commits:
    c8dd268 Merge pull request #285 from vigoux/fix/simplify-border (2 days ago)
    441cf13 refactor(floating): use builtin border system (2 days ago)
    9987421 Merge pull request #279 from emmanueltouzery/delete_path (3 weeks ago)
    b7129ec fix file discard path (3 weeks ago)
    f308797 Merge pull request #277 from JSteitz/fix_default_kind (6 weeks ago)
    74c65b0 remove default kind "tab" in open function (6 weeks ago)
    3bba2b6 Merge pull request #273 from DonnieWest/bugfix/dirvish-memory-issue (7 weeks ago)
    d01d033 feat: add refresh_manually documentation (7 weeks ago)
    e333988 Merge pull request #276 from bradsherman/rebase-elsewhere (8 weeks ago)
    d257428 Allow rebasing onto branches besides master (8 weeks ago)
    4ef5458 feat: expose a function to allow manual refreshing (9 weeks ago)
    d04ea56 fix: allow refresh function to short circuit earlier (9 weeks ago)
    a40e00b Update README.md (9 weeks ago)
    c8a3203 Merge pull request #271 from skebanga/feat/adhoc_bindings (3 months ago)
    4f90ab6 feat: allow user defined functions and adhoc commands in key mappings (3 months ago)


 ✓ Updated lewis6991/gitsigns.nvim: ddffc61..dd60a88
  URL: https://github.com/lewis6991/gitsigns.nvim
  Commits:
    dd60a88 feat(blame): added config.current_line_blame_formatter_nc (15 hours ago)
    a6a772d fix: #521 (17 hours ago)
    f2e9e30 fix(diffthis): Correct scheduler call (2 days ago)
    d2e531b feat(blame): control priority of blame (2 days ago)
    a680c32 feat: extmark signs (3 days ago)
    ac5ba87 chore: use nvim_create_user_command instead of nvim_add_user_command (4 days ago)
    18bffca feat(diff): run xdiff on a separate thread (4 days ago)
    4a68d2a feat(toggle): return current value (5 days ago)
    acdd74b feat(diffthis): various improvements (6 days ago)
    83ab3ca fix(compat): fix missing support for PUC Lua (13 days ago)
    9c0fb1a chore: fix issue template (2 weeks ago)
    d03b727 doc: update keymaps section in README (take 2) (2 weeks ago)
    709455d doc: update keymaps section in README (2 weeks ago)
    8ce80d1 chore: update doc template (2 weeks ago)
    243ac53 feat(config): refresh compare_text less often (2 weeks ago)
    8fce869 doc(mappings): update (3 weeks ago)
    9bd449c fix(blame): don't enable in insert mode (3 weeks ago)
    2a10723 refactor: vendor in async lib (3 weeks ago)
    7ff03e1 feat(nav): add option to auto preview (3 weeks ago)
    3791dfa fix(dos): don't insert extra carriage returns (4 weeks ago)
    2df360d fix(setup): don't defer setting up signs (4 weeks ago)
    7de9533 refactor: process hunks on the fly (5 weeks ago)
    5c487a8 fix(compat): support PUC Lua (5 weeks ago)
    779f4eb fix(attach): properly parse index fugitive buffers (6 weeks ago)
    c47de5d refactor: make VimEnter deferring generic (6 weeks ago)
    162842d refactor: move require to a function local (6 weeks ago)
    6d66300 fix: issue #482 (6 weeks ago)
    8653754 refactor: use autocmd API (6 weeks ago)
    06aefb1 refactor: cleanup (7 weeks ago)
    1d1f043 fix(blame): reduce flicker when on same line (8 weeks ago)
    420db8d feat(blame): support format strings (9 weeks ago)
    6dd2e6f fix(diffthis): enable BufEnter autocmds (9 weeks ago)
    e2b2730 chore: update issue template (9 weeks ago)
    1142511 refactor(diff): make word diff more efficient (10 weeks ago)
    672482d fix(repeat): regression (2 months ago)
    9779e7d refactor: use luv for getting cwd (2 months ago)
    9019dde refactor(repeat): remove use of vim.cmd (2 months ago)
    0cba66a doc(README): requirements (2 months ago)
    0ec0f31 refactor(highlights)!: Use nvim_set_hl for setting highlights (2 months ago)
    e91fda8 fix(README): suggested mappings work with range (2 months ago)
    2fa3716 fix: gitsigns in fugitive buffer not visible (3 months ago)
    4a2d30f fix(actions): diffthis fixes (3 months ago)
    79fd1ec chore(config)!: hard deprecate fields (3 months ago)
    b4548e4 refactor(highlights)!: rework highlights (3 months ago)
    4861666 doc: update README.md (3 months ago)
    f43cee3 refactor: remove unecessary async-void wraps (3 months ago)
    58e5d6d refactor!: deprecate config.keymaps (3 months ago)

✓ Updated axelf4/vim-strip-trailing-whitespace: 9a93dd6..5938577
 URL: https://github.com/axelf4/vim-strip-trailing-whitespace
 Commits:
   5938577 Ignore generated doc/tags (#10) (2 months ago)

 ✓ Updated nvim-telescope/telescope-fzf-native.nvim: b8662b0..8ec164b
  URL: https://github.com/nvim-telescope/telescope-fzf-native.nvim
  Commits:
    8ec164b refactor: fzf_position pointer needs to be passed in the base alg now (#62) (8 weeks ago)
    f297259 chore: refactor code for better readability and some cleanup (#61) (8 weeks ago)
    f917416 fix: memory leak in get_positions when using or (#59) (8 weeks ago)
    1b5d0cb break: streamlining of some function returns in the c library (#58) (8 weeks ago)
    cce2db6 fix: memory leak for empty pattern (#57) (8 weeks ago)

 ✓ Updated nvim-telescope/telescope.nvim: 0011b11..b7ae91c
  URL: https://github.com/nvim-telescope/telescope.nvim
  Commits:
    b7ae91c fix(builtin.colorscheme): also restore &background (#1835) (5 days ago)
    762d49f feat(lsp_references): include current line option (6 days ago)
    8af0d38 fix: save position into jumplist before 'edit' action (#1234) (7 days ago)
    317371d feat: global configuration of results_title and prompt_title (#1817) (7 days ago)
    6e7ee38 chore: reformat with stylua 0.13 (12 days ago)
    d38ad43 fix: action replace/enhance if the replaced/enhanced action as combined (#1814) (2 weeks ago)
    b83d6d4 fix (treesitter): kind column (2 weeks ago)
    5a93a6f fix: typo for notify log level (#1813) (2 weeks ago)
    4eedf15 fix: add `%s` to notify message of git checkout action (#1812) (2 weeks ago)
    cf2d6d3 fix (tags|btags): escape all special characters (#1806) (3 weeks ago)
    40c1e88 chore: fix lint errors from latest ci run (3 weeks ago)
    503db70 fix: typo in a LSP error message (#1805) (3 weeks ago)
    1a72a92 feat: enable individual options for mappings (#890) (4 weeks ago)
    6a43634 doc: help for select_{default,tab,vertical,horizontal} (#1801) (4 weeks ago)
    8c7ac1d docs: fix typo in defaults.history section (#1797) (4 weeks ago)
    70b3e38 docs: fix typo in builtin.pickers section (#1792) (4 weeks ago)
    f8a6776 fix: default `layout_config` to `{}` on `cycle_layout` actions (#1796) (4 weeks ago)
    a36a813 docs: fix path in developers file (#1789) (5 weeks ago)
    df303e1 hotfix: scrolling should work correctly again (5 weeks ago)
    2532b98 fix: selection strategy madness if its not set to `reset` (#1559) (5 weeks ago)
    9f0dd2e fix: action mt again (#1487) (5 weeks ago)
    ef7b6ad feat: improve UX with vim.notify (#1763) (5 weeks ago)
    75b5730 chore: delete unused functions (#1788) (5 weeks ago)
    1e4d5e5 feat(diagnostics): additional filter options (#1610) (5 weeks ago)
    6b37288 fix(find_files): follow with unix `find` command (#1787) (5 weeks ago)
    2d0b4a3 fix: disable signcolumn in telescope windows (#1781) (5 weeks ago)
    ddb9e56 feat(lsp): ignore_symbols option (#1745) (5 weeks ago)
    c5bf83d fix: allow Number type should be allowed for option keys (#1782) (5 weeks ago)
    1c4cd6c feat(lsp_references): expose include_declaration option (default still true) (#1449) (5 weeks ago)
    d331433 fix(grep): make filename parser non-greedy (#1785) (5 weeks ago)
    6d5634b fix: error on toggling selection with empty picker (#1786) (5 weeks ago)
    a7517b4 refactor: remove redundant state in preview (#1761) (5 weeks ago)
    2032f43 fix(*grep): escape dot when not using regex (#1784) (5 weeks ago)
    234066f fix: man_pages previewer, respecting MANPATH and apropos output parsing (#1764) (5 weeks ago)
    1daf091 fix: treesitter picker with lua (defintions) (#1779) (5 weeks ago)
    b501d9e fix: skip path escaping when adding items to quickfix list (#1712) (6 weeks ago)
    1ebf53d docs: fix typo 'seperator' in documentation (#1767) (6 weeks ago)
    d2beb22 docs: link plenary.nvim dependency in README (#1768) (6 weeks ago)
    7612028 Change center layout strategy to allow vertical anchoring (#1719) (6 weeks ago)
    567ec85 fix builtin.autocommands throwing error (#1758) (7 weeks ago)
    df0b35c feat: allow user to wrap picker results (#701, #1296) (#1735) (8 weeks ago)
    206e71d fix: add opts.bufnr and opts.winnr to builtin picker (#1706) (9 weeks ago)
    c948263 fix: builtin `autocommands` previewer throws error (#1732) (9 weeks ago)
    88229d5 fix(actions.qflist): make it work with vim quickfix commands (#1742) (9 weeks ago)
    f58b0d4 feat(spell_suggest): ignore spell setting (#1744) (9 weeks ago)
    f262e7d chore: format with stylua 0.12.0 (#1730) (2 months ago)
    3a3c9a3 feat (keymaps): add configuration options (#1703) (3 months ago)
    6c275e2 fix (autocommands): doesn't show all autocommands (#1717) (3 months ago)
    2553236 fix(lsp): add missing offset encoding (#1718) (3 months ago)
    21cb64a fix(action): insert symbol in insert mode (#1722) (3 months ago)


 ✓ Updated ThePrimeagen/harpoon: 6948a40..28762aa
  URL: https://github.com/ThePrimeagen/harpoon
  Commits:
    28762aa Merge pull request #156 from s-cork/patch-2 (10 days ago)
    eaff8ac Merge pull request #159 from svrana/tmux-goto-pane (10 days ago)
    b6a363c Merge pull request #175 from jesseleite/tmux-tip-to-tmux-section (2 weeks ago)
    063fb54 Move tmux tip to tmux section. (2 weeks ago)
    202b615 Merge pull request #172 from yonikosiner/terminal-to-tmux (2 weeks ago)
    545bbf9 Merge pull request #173 from kelly-lin/patch-2 (2 weeks ago)
    e4d4998 Fix bug where action_utils was not sourced (3 weeks ago)
    4dd6066 Merge pull request #170 from Mathijs-Bakker/bob_rust (3 weeks ago)
    a5a34f0 Merge pull request #171 from kelly-lin/patch-1 (3 weeks ago)
    0690c99 Feat: Allow user to switch back to the main neovim window (3 weeks ago)
    083afaa Add support for deleting marks when multiselected by picker (3 weeks ago)
    243c259 Add social links (discord, twitch and twitter) (4 weeks ago)
    710d63e Shameless update: Image by -> Bob Rust (4 weeks ago)
    2b29b87 Fix tmux gotoTerminal for panes (8 weeks ago)
    b2bb0d6 Merge pull request #161 from jamestrew/refactor/git-branch-specific-marks (8 weeks ago)
    4e6362e Merge pull request #163 from davvid/document-width (8 weeks ago)
    b5cc65c Merge pull request #151 from davvid/absolute-paths (9 weeks ago)
    7b7c06b README: add an example showing how to configure the menu width (9 weeks ago)
    62bde13 refactor: improve git branch specific marks (9 weeks ago)
    e3102e4 Update README.md (10 weeks ago)
    7fb1a44 fix typo in the readme (10 weeks ago)
    a204fc2 harpoon.ui: handle absolute paths (10 weeks ago)
    cdb6458 harpoon.ui: use vim.loop.cwd() to avoid blocking the event loop (2 months ago)
    d035ef2 Merge pull request #154 from pranavrao145/fix/tmux-term (2 months ago)
    627be00 fix(tmux): fix tmux module to comply with latest changes to tmux API (2 months ago)
    e396483 Merge pull request #98 from aaronhallaert/marks_git_branch (2 months ago)
    befb9e0 Merge pull request #150 from camgraff/feature/tmux_pane_identifiers (2 months ago)
    0f22afa Merge pull request #147 from aldevv/master (2 months ago)
    accf7ef Change project_key to function (3 months ago)
    968b93c Add config to mark git branch (3 months ago)
    60167d9 Add mark functionality per git branch (3 months ago)
    7cf2e20 Add ability to pass any tmux pane identifier (3 months ago)
    8eda898 fixed stylua (3 months ago)
    d5031b5 fixed inconsistent jumping between similarly named files (3 months ago)

 ✓ Updated windwp/nvim-spectre: 4a4cf2c..345e5dd
  URL: https://github.com/windwp/nvim-spectre
  Commits:
    345e5dd fix #62 (7 days ago)
    69cdbde add funding (7 days ago)
    fbb0399 fix #60 (3 weeks ago)
    798b8d6 fix toggle on visual mode (3 weeks ago)
    3bbf9cb fix #59 (3 weeks ago)
    208d983 fix: change to use <cmd> on mapping (9 weeks ago)
    9842b5f chore: add editorconfig (3 months ago)
    cb65f97 chore: remove image to reduce size (3 months ago)

 ✓ Updated hrsh7th/cmp-buffer: f83773e..d66c4c2
  URL: https://github.com/hrsh7th/cmp-buffer
  Commits:
    d66c4c2 Merge pull request #35 from smjonas/update_readme (8 weeks ago)
    5a8909d Improve wording on keyword_length documentation (3 months ago)


 ✓ Updated hrsh7th/nvim-cmp: 1797f9e..b5433f9
  URL: https://github.com/hrsh7th/nvim-cmp
  Commits:
    b5433f9 docs!: improve the instructions to follow breaking changes (#231) (#904) (24 hours ago)
    d3e74ec Remove print (27 hours ago)
    77d88ba Revert #873 fixes for Fix #899 (28 hours ago)
    ec8e87c Revert #886 and refactor (#900) (30 hours ago)
    7e07dd5 Fix #893 (33 hours ago)
    dbc7229 Fix #894 (2 days ago)
    0c1f37c Fix mapping normalization order (2 days ago)
    f4b3dda Improve cmdline preset (2 days ago)
    93cf84f Remove all default mappings (2 days ago)
    4f1358e Add deprecation notice (2 days ago)
    fae808a dev (#813) (2 days ago)
    f573479 make completion popup windows have bufhidden=wipe (#886) (2 days ago)
    3192a0c Fix #875 (7 days ago)
    1558d11 Bottom up mode for custom menu (#848) (7 days ago)
    7903e86 Change URL of FAQ in bug_report (#867) (7 days ago)
    82738dc Update bug_report.yml (7 days ago)
    f66f7e4 Update bug_report.yml (7 days ago)
    3fa777a Update issue template (7 days ago)
    801a9f9 Improve macro handling (7 days ago)
    27970d8 Update bug_report.yml (9 days ago)
    7dbe34e Fix snr notation (2 weeks ago)
    b3ca3fd Fix recursive mapping problem. Thank you tpope! Fix #858 Fix #871 (2 weeks ago)
    15f08a8 Avoid misleading suggested configuration (2 weeks ago)
    c158983 Prefer above identifier for locality sort (2 weeks ago)
    3a16492 Improve scopes sorter (2 weeks ago)
    a97d2f4 Use `get_word` instead to sort. (2 weeks ago)
    c1d0cd0 Use cache for locality sort (2 weeks ago)
    a5024f9 Add locality sort (easy version) (2 weeks ago)
    2de24d3 Rename locals to scopes (2 weeks ago)
    dc3113a Add  sort (required nvim-treesitter) (2 weeks ago)
    5e794cd Improve timing (2 weeks ago)
    dd6e4d9 use only the first filetype when formatting (#857) (3 weeks ago)
    2dff6a8 fix(misc): kill redundant redraw during incsearch (#485) (#859) (3 weeks ago)
    272cbdc Update readme: add a link to a list of cmp sources (#853) (3 weeks ago)
    71d7f46 Try to fix col adjustment (#843) (4 weeks ago)
    c60cb7a Make sure config is not nil (#836) (4 weeks ago)
    e23de1f Add `cmp.get_entries`. Fixes #831 (4 weeks ago)
    1001683 Add doc (6 weeks ago)
    45e93cd Redundent kind of lsp.MarkupKind (#819) (6 weeks ago)
    13d6446 Fix entry:get_word()'s cache condition (8 weeks ago)
    4f5cc6a Fix #801 Fix #615 Fix #798 (8 weeks ago)
    ba47440 Improve common string mapping instruction (9 weeks ago)
    2d8f40b Add docs for integarting copilot.vim (9 weeks ago)
    4bc038f fmt (9 weeks ago)
    bf78446 Refactor wildmenu_entries_view (9 weeks ago)
    a8150a2 Improve complete_common_string (9 weeks ago)
    c073501 Implement matching config. Fix #796 (9 weeks ago)
    33fc65f test&lint&fmt (9 weeks ago)
    070c557 Implement shell like common string completion. Fix #785 (9 weeks ago)
    7e473b9 Support multiple filetypes Fix #786 (9 weeks ago)
    20152c6 Fix #789 (9 weeks ago)
    26a9184 Add filetype config Use view.entries == 'native' instead of experimental.native_menu (9 weeks ago)
    ad3c1ad Refactor context module, return false (not {}) in context.in_treesitter_capture (#777) (9 weeks ago)
    3a2f1bb Added `event_chars` property to `confirm_done event` (#782) (9 weeks ago)
    df05fe6 Fix: close the view if cmp.enabled = false and the user types some text (#781) (9 weeks ago)
    a7fea2c Decrease THROTTLE_TIME (10 weeks ago)
    de69c65 Fix menu position for horizontal splitting (2 months ago)
    124f161 Statusline view in search mode or command line mode (#729) (2 months ago)
    d683899 improve (2 months ago)
    55f04e4 Improve sync API (2 months ago)
    0d23640 Fix #757 (2 months ago)
    f4bb6ff Improve keymap (#768) (2 months ago)
    d931042 Wait for filtering completion (3 months ago)
    57101a2 Re fix #754 (3 months ago)
    f960d48 Fix Ci (3 months ago)
    2d67b6d Fix #756 (3 months ago)
    27123b1 Fix #754 (3 months ago)
    7cb14b0 Fix docs to avoid "E20: Mark not set" error (#753) (3 months ago)

 ✓ Updated saadparwaiz1/cmp_luasnip: d6f837f..b108297
  URL: https://github.com/saadparwaiz1/cmp_luasnip
  Commits:
    b108297 Create LICENSE (2 weeks ago)
    adf4a52 Merge pull request #37 from jedrzejboczar/reuse-line-before-cursor (3 weeks ago)
    21040ee Merge pull request #36 from jedrzejboczar/fix-readme-typo (3 weeks ago)
    6e3471d Avoid calculating line_to_cursor, take it from params.context (3 weeks ago)
    4666036 fix(readme): typo in initialisation options (3 weeks ago)
    85f2767 Merge pull request #35 from L3MON4D3/master (3 weeks ago)
    75fa4e5 Use `ls.get_snippets(ft)` instead of `ls.snippets[ft]`. (3 weeks ago)
    0dd1457 Use snippet-id instead of index into ft-table. (3 weeks ago)


 ✓ Updated L3MON4D3/LuaSnip: 0222ee6..6b67cb1
  URL: https://github.com/L3MON4D3/LuaSnip
  Commits:
    6b67cb1 Auto generate docs (6 hours ago)
    f02dd6a Merge pull request #387 from ayoub-fork/add_declaration (6 hours ago)
    0fb64d2 fix require (9 hours ago)
    858a798 the declation of fmt,lambda,m (9 hours ago)
    848730b Format with stylua (18 hours ago)
    c4c1ca6 Auto generate docs (18 hours ago)
    f08226a parser: don't use escaped chars for escaping others (closes #385). (18 hours ago)
    5d3b468 Auto generate docs (5 days ago)
    75e7d60 Merge pull request #380 from 9999years/from-lua-docs (5 days ago)
    09f136f Fix `luasnip.loaders.from_lua` documentation (6 days ago)
    69cb81c Auto generate docs (10 days ago)
    48196f3 Merge pull request #373 from yangxing844/master (10 days ago)
    73e4455 Update DOC.md (10 days ago)
    49fdb0d Format with stylua (12 days ago)
    7026bb6 Merge pull request #371 from Mike325/cleanup (12 days ago)
    3cbc085 fix: Skip "order" key in snippets cleanup (12 days ago)
    ae203dc set dummy MYVIMRC for tests. (12 days ago)
    a6f1179 Auto generate docs (12 days ago)
    bf26aeb Merge pull request #370 from Mike325/reload (12 days ago)
    2458a21 fix: invalid variable access (12 days ago)
    eb5b77e Merge pull request #368 from TornaxO7/additional_doc_text (2 weeks ago)
    5a07eab adjusting doc to `from_<type>` (2 weeks ago)
    9ecb715 Merge pull request #366 from TornaxO7/readme_example_link_fix (2 weeks ago)
    ed45343 fixing link (2 weeks ago)
    c7ba156 Format with stylua (2 weeks ago)
    e12df40 Auto generate docs (2 weeks ago)
    b33aeba explicitly pass optional param `offset` to fs_read (close #365). (2 weeks ago)
    065d52d restore clean_invalidated to init.lua (closes #359). (3 weeks ago)
    b001800 Auto generate docs (3 weeks ago)
    276bcc6 Merge branch 'master' of github.com:L3MON4D3/LuaSnip (3 weeks ago)
    8c86ab5 doc: reword, fix some lists. (3 weeks ago)
    b6308af tests: fix broken ones + add some for priority. (3 weeks ago)
    f70d5fc Prio: higher prio should be looked at first, not lower prio. (3 weeks ago)
    479c956 Don't export snippet-tables from snippet_collection. (3 weeks ago)
    891f62c Merge branch 'snip_prio' (3 weeks ago)
    be92398 Auto generate docs (3 weeks ago)
    cfccb3c Merge pull request #357 from rockyzhang24/master (3 weeks ago)
    2e46fff fix typo in DOC.md (3 weeks ago)
    d03f0c3 Auto generate docs (3 weeks ago)
    40d8568 Merge pull request #354 from itepechi/fix_resolve_symlink (3 weeks ago)
    a776551 Fix resolve symlink (3 weeks ago)
    f4e1fab Auto generate docs (3 weeks ago)
    cc64466 Merge pull request #353 from mathjiajia/patch-1 (3 weeks ago)
    11b03da fix(docs): typo in demonstration of `InsertNode` also added `The` in front of `0-th` (3 weeks ago)
    cb49022 remove branch-reference from workflow. (3 weeks ago)
    2d09973 Format with stylua (3 weeks ago)
    be9cb30 Auto generate docs (3 weeks ago)
    ef2c35f Merge pull request #355 from xiaket/fix-bash-example (3 weeks ago)
    8fdb772 Update example for bash. (3 weeks ago)
    9017e57 Auto generate docs (3 weeks ago)
    7cacbde Create unique ids for all snippets, allow getting them by it. (3 weeks ago)
    a830ca4 add_snippets: use local `session`. (3 weeks ago)
    3c8d1bb Auto generate docs (3 weeks ago)
    468a3f8 Merge pull request #352 from Xiretza/gitignore-doc-tags (3 weeks ago)
    246691a gitignore: ignore doc tags file (3 weeks ago)
    4ecaedb Auto generate docs (3 weeks ago)
    4b601dc lua_loader: load files in nested directory (<ft>/*.lua) (closes #349). (3 weeks ago)
    80e6824 Remove vim.validate-calls for now (closes #350). (3 weeks ago)
    56569a1 Auto generate docs (3 weeks ago)
    df881d8 Auto generate docs (3 weeks ago)
    e755cca Update tests. (3 weeks ago)
    20f478f do fewer refresh_notifies while loading. (3 weeks ago)
    ea7ef4e refresh_notify does no longer have to be called after clean_invalidated. (3 weeks ago)
    56d5f99 Fix functions broken by rebase, extract some functions into own module. (3 weeks ago)
    b5a14df update function for clearing snippets. (3 weeks ago)
    41320ed Default priority to -1 instead of nil. (3 weeks ago)
    c4ace3d Add `add_snippets`-function. (3 weeks ago)
    470da45 implement snippet-priority. (3 weeks ago)
    aeea587 Breaking Change: remove ls.{snippets,autosnippets} (3 weeks ago)
    fb75e4f Auto generate docs (3 weeks ago)
    a8ccf5d ci: fix syntax. (3 weeks ago)
    d945627 ci: run on pull_request instead of pull_request_target. (3 weeks ago)
    680d42a ci: run workflow only on push to master. (4 weeks ago)
    57fa4d1 Auto generate docs (4 weeks ago)
    0fe1640 Also recommend disabling certain diagnostics for snip_env. (4 weeks ago)
    1c82128 Provide `update_events` as an alias for `updateevents`. (4 weeks ago)
    df76732 Mention snip_env in readme. (4 weeks ago)
    b5e2e64 Auto generate docs (4 weeks ago)
    624cc24 Add example for lua-loader. (4 weeks ago)
    4e312c8 Auto generate docs (4 weeks ago)
    7cc44a4 Breaking Change (Deprecation, actually): direct access to `ls.snippets`. (4 weeks ago)
    166aa60 Show usage of `key` in `add_snippets` in Examples. (4 weeks ago)
    a113fdc fix ft=nil-case of add_snippets. (4 weeks ago)
    2dd2e70 Add tests for add_snippets. (4 weeks ago)
    da8cf4e Mention new lua-loader in Readme. (4 weeks ago)
    e276af8 Only show actually loaded files in edit_snippet_files. (4 weeks ago)
    b28b42f Auto generate docs (4 weeks ago)
    0d2d9cd Add easy way to reload snippets added via `add_snippets`. (4 weeks ago)
    31b8a59 Don't show invalidated snippets in LuaSnipListAvailable. (4 weeks ago)
    ef95c00 Add definition for `ls`. (4 weeks ago)
    4e783aa Auto generate docs (4 weeks ago)
    847be10 Prevent unnecessary refresh_notify. (4 weeks ago)
    ec29ab0 Auto generate docs (4 weeks ago)
    414effb Maybe _don't_ reuse vscode-lazy_loader augroup-name. (4 weeks ago)
    f287d44 Add function to actually remove invalidated snippets. (4 weeks ago)
    8963819 Auto generate docs (4 weeks ago)
    28e60ef Accept table like `{ft1={...}, ft2={...}}` in add_snippets. (4 weeks ago)
    c274717 Add short example for lua-loader. (4 weeks ago)
    f13aeab Auto generate docs (4 weeks ago)
    17cba79 Add tests for lua-loader. (4 weeks ago)
    480c846 Add doc for lua-loader. (4 weeks ago)
    ef51a28 open with proper permissions. (4 weeks ago)
    36d3c2e Change expected return of luasnippet-files. (4 weeks ago)
    28629d9 Auto generate docs (4 weeks ago)
    cd0f86b Properly import (configurable) globals into luasnippet-files. (4 weeks ago)
    81b98d2 Move config effective for a session from config to session. (4 weeks ago)
    a79e4f5 Add autocommand for reloading each loaded file. (4 weeks ago)
    1b7420e Implement reloading snippets from some file+editing snippet-files. (4 weeks ago)
    687801b Add loader for lua-snippets. (4 weeks ago)
    9fda8e8 Correctly recognize empty ("") filetype. (4 weeks ago)
    44215b0 Refactor: move functions from from_snipmate to util. (4 weeks ago)
    1d84b92 update section on adding snippets in readme. (4 weeks ago)
    6c4adbc Auto generate docs (4 weeks ago)
    c49d28d Add function for removing snippets. (4 weeks ago)
    2bf27a7 Auto generate docs (4 weeks ago)
    ea04ecc Make tests and examples+doc use new functions. (4 weeks ago)
    6bb85df Make available use get_snippets. (4 weeks ago)
    5daf25e Use add_snippets in loaders. (4 weeks ago)
    e1bb499 Add function add_snippets and get_snippets. (4 weeks ago)
    ee35017 Merge pull request #348 from kunzaatko/patch-2 (4 weeks ago)
    9ca0f2d add(comment): note for user for the filetype from treesitter (4 weeks ago)
    372dd8d Merge pull request #347 from L3MON4D3/ci_try (4 weeks ago)
    93a1fda Auto generate docs (4 weeks ago)
    febb3cf Actually fix list for panvimdoc. (4 weeks ago)
    61c9496 Merge pull request #346 from leiserfg/update-action (4 weeks ago)
    ffe0d8e Update action (4 weeks ago)
    9bdd62b Auto generate docs (4 weeks ago)
    71646d5 doc: use - instead of * for lists. (4 weeks ago)
    0d33649 Auto generate docs (4 weeks ago)
    f12b147 Merge pull request #333 from leiserfg/panvimdoc (5 weeks ago)
    7c39460 Auto generate docs (5 weeks ago)
    ecc8c2d Replace md2vim with panvimdoc (5 weeks ago)
    908f43c Auto generate docs (5 weeks ago)
    299bd1f Merge pull request #331 from kunzaatko/patch-1 (5 weeks ago)
    61ee71d fix(docs): bulletpoint in Extras/examples (5 weeks ago)
    92d634f test(CI): empty commit for testing CI (5 weeks ago)
    1614afc ci: run actions in PR too: two. (5 weeks ago)
    570cd16 fix(docs): use spaces instead tabs in DOC.md (5 weeks ago)
    f9ba41c ci: run actions in PR too. (5 weeks ago)
    1748dd7 Auto generate docs (5 weeks ago)
    e4559a6 Merge pull request #332 from kunzaatko/patch-2 (5 weeks ago)
    8afea4a edit(docs): change expresion to more idiomatic lua (5 weeks ago)
    7049548 fix(docs): md code can't be indented (5 weeks ago)
    5d62337 Readme: recommend `lazy_load` instead of `load` (5 weeks ago)
    8ee76a0 Auto generate docs (5 weeks ago)
    af3fe25 Fix examples+partial. (5 weeks ago)
    4653776 Document changes to user_args/opts as last param. (5 weeks ago)
    9b50536 Auto generate docs (5 weeks ago)
    e461d6f Document updated ext_opts. (5 weeks ago)
    e200c53 copy ext_opts passed to (snippet)nodes, they might be reused. (5 weeks ago)
    4c8cc13 Remove some dead code. (5 weeks ago)
    298e13b textNode: add active highlight on enter. (5 weeks ago)
    4c63627 fix: correctly pass opts to snippet. (5 weeks ago)
    48a79b7 Breaking Change: split ext_opts into node_ext_opts and child_ext_opts. (5 weeks ago)
    36211f2 make increase_prio work multiple times. (5 weeks ago)
    13cf8fe Allow overriding global ext_opts in snippet(Node). (5 weeks ago)
    9a2f5f7 Add priority only to nodes that define hl_group. (5 weeks ago)
    4bc6485 refactor ext_opts+fix small bugs in complete+extend/make_opts_valid. (5 weeks ago)
    35c7e1c Also leave nested snippets when exiting. (5 weeks ago)
    2abbf00 Auto generate docs (6 weeks ago)
    c531926 Mention peculiarities of choiceNode in doc. (6 weeks ago)
    1a0fac4 fix snipmate_loader. (6 weeks ago)
    ca3b7d1 Merge remote-tracking branch 'uga_rosa/extends' (6 weeks ago)
    c70b4b8 Merge remote-tracking branch 'uga_rosa/extends' (6 weeks ago)
    b8a4480 Merge branch 'deterministic_load' (6 weeks ago)
    3d544b6 Mention luasnip-snippet-repo in README (closes #326). (6 weeks ago)
    c7e547c Auto generate docs (6 weeks ago)
    017a67c Add test for extends syntax of snipmate (6 weeks ago)
    4ded50a refine from_snipmate (6 weeks ago)
    77bbe0a Auto generate docs (6 weeks ago)
    e982463 Merge pull request #324 from hqurve/patch-1 (6 weeks ago)
    ad0eee8 add in_snippet to docs (6 weeks ago)
    84c66f0 Auto generate docs (6 weeks ago)
    10766f5 Add short doc for select_choice. (6 weeks ago)
    20808ec Allow using vim.ui.select for selecting a choice (closes #308). (6 weeks ago)
    eebf47f Move no_region_check_wrap into util/util.lua. (6 weeks ago)
    0844a3a refactor(cNode): implement change_choice using set_choice. (6 weeks ago)
    c7e96cf Make all loading synchronous. (6 weeks ago)
    f593259 Merge pull request #323 from L3MON4D3/snippetProxy (6 weeks ago)
    b13dce9 Auto generate docs (6 weeks ago)
    52cb175 SP: add doc. (6 weeks ago)
    119780c SP: add tests. (6 weeks ago)
    5f557c7 Use snippetProxy when `load()`ing lsp-snippets. (6 weeks ago)
    1d7e80d Add snippetProxy. (6 weeks ago)
    7c634dd Merge pull request #322 from davidatbu/feature/follow-symbolic-links-for-scandir (7 weeks ago)
    33eb098 (optionally) follow symbolic links when looking for files (7 weeks ago)
    dd033af Fix(parser): exclude exit-point of snippet ($0) from sorting. (7 weeks ago)
    db77a6d perf: make fix_node_indices perform acceptably. (7 weeks ago)
    28ac855 doc: reword vscode-section slightly. (7 weeks ago)
    dfee2c3 docs(README.md): make docs easier for newbs wanting to load vscode snippets (7 weeks ago)
    5addafc Actually _use_ inputEnter from tNode in fNode. (7 weeks ago)
    e770164 Check buffer-local instead of global values when possible (close #319). (7 weeks ago)
    e357328 Don't assume snippet is expanded at cursor when indenting. (7 weeks ago)
    44d9290 Format with stylua (7 weeks ago)
    79006a0 refine from_snipmate (8 weeks ago)
    8f2480d fix: use neovim-api for setting the cursor. (closes #302) (8 weeks ago)
    f082faa Format with stylua (8 weeks ago)
    dd47d8e Merge pull request #313 from columbarius/fix-langmap-move-cursor (8 weeks ago)
    ef61479 Make cursor movement more robust against langmap (8 weeks ago)
    a182638 Auto generate docs (8 weeks ago)
    735af26 doc: Add short example at beginning. (8 weeks ago)
    c1d0707 Merge pull request #306 from leiserfg/on-the-fly (9 weeks ago)
    301a347 Auto generate docs (9 weeks ago)
    b9a060d Fix otf doc for when luasnip messes with the last register somehow (9 weeks ago)
    0844072 Merge pull request #285 from leiserfg/on-the-fly (9 weeks ago)
    0e7097b Set last_reg to cache the snippet correctly (9 weeks ago)
    b7e9c6a Auto generate docs (9 weeks ago)
    49c2196 Use `c` instead of `d` for the maps (9 weeks ago)
    6f4bbb7 Format with stylua (9 weeks ago)
    eeb84e7 Avoid eol and null bytes in multiline selections (9 weeks ago)
    07a68bc Merge pull request #304 from leiserfg/fix-doc-enumerations (9 weeks ago)
    40f5b5e Format with stylua (9 weeks ago)
    1a1f89f Auto generate docs (9 weeks ago)
    9634e8f Fix enumerations in DOC.md (9 weeks ago)
    fc546e6 Add some unittests (9 weeks ago)
    6614c37 Format with stylua (9 weeks ago)
    c9857f8 Auto generate docs (9 weeks ago)
    cc8cd2f Extend the doc with more examples (9 weeks ago)
    65c5479 Dedent otf snippet (9 weeks ago)
    f673a98 Use a regname if passed (9 weeks ago)
    3ae9293 Add missing trigger (9 weeks ago)
    7a2180a Rename function to on_the_fly (9 weeks ago)
    fbcb405 Fix text_nodes check (9 weeks ago)
    f85b667 Auto generate docs (9 weeks ago)
    a73a27f Fix bug spotted by the linter (9 weeks ago)
    973a78d Add some doc (9 weeks ago)
    5f92bd6 Add on the fly snippets (9 weeks ago)
    eb84bb8 Doc: fix file extension (closes #299) (9 weeks ago)
    b993af2 Merge pull request #292 from AckslD/in-snippet (9 weeks ago)
    d6859a4 feat(init) exposes in_snippet function (9 weeks ago)
    5a6a150 Use different caches for loaders. (9 weeks ago)
    132eff7 Run stylua+doc-generation on push. (9 weeks ago)
    c9e91bb Re-enable stylua for PRs only. (10 weeks ago)
    0997bc2 Auto generate docs (10 weeks ago)
    28fbc8e docs: misc improvements. (10 weeks ago)
    ebcec7a Improve matchNode. (10 weeks ago)
    35397b9 Auto generate docs (10 weeks ago)
    1acbb03 Improve documentation some more. (10 weeks ago)
    ed486df Add .styluaignore. (10 weeks ago)
    35322c9 Auto generate docs (3 months ago)
    c1b2c3a Improve doc for dynamic- and functionNode. (3 months ago)
    ba5a697 Merge pull request #277 from uga-rosa/master (3 months ago)
    ba5b6cb refine split_lines() (3 months ago)
    74d9bde Merge pull request #276 from uga-rosa/master (3 months ago)
    c00d757 fix(from_snipmate): Delete a line that are no longer needed thanks to loader_util.split_lines() (3 months ago)
    59576a5 Don't format statement that breaks stylua. (3 months ago)
    2ebfa49 Respect different newline conventions. (3 months ago)
